:root {
  --accent-color: #2196f3;
  --primary-text-color: #f5f5f5;
  --secondary-text-color: #212121;
  --secondary-color: #ffffff;
  --link-color: #757575;
  --text-color: #757575;
  --button-color: #188ce8;
  --hero-color: #2f303a;
  --team-color: #f5f4fa;
  --color-border: #eeeeee;
  --o-transition-dur-and-funk: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  background-color: var(--secondary-color);
  color: var(--secondary-text-color);
  letter-spacing: 0.03em;
}

/* reset */

html {
  box-sizing: border-box;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* Site nav */

.main-header {
  border-bottom: 1px solid #ececec;
  padding: 24px 0;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-nav .link {
  padding-bottom: 32px;
  position: relative;
  color: var(--secondary-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color var(--o-transition-dur-and-funk);
}

.current::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.logo-container {
  margin-right: 93px;
}

.logo {
  font-family: "Raleway";
  color: var(--accent-color);
  font-size: 26px;
  font-weight: 700;
  line-height: 1.2;
  text-decoration: none;
  transition: color var(--o-transition-dur-and-funk);
}

.accent {
  font-family: "Raleway";
  color: #000000;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.2;
}

.header-nav .link:hover,
.header-nav .link:focus {
  color: var(--accent-color);
}

.header-nav .link.current {
  color: var(--accent-color);
}

.header-nav-list {
  display: flex;
  column-gap: 51px;
}

.nav-item {
  flex-basis: calc((100% - 100px) / 3);
}

.menu-list {
  display: flex;
  column-gap: 50px;
}

/* contacts */

.header-contacts {
  color: var(--link-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  display: flex;
  align-items: center;
  transition: color var(--o-transition-dur-and-funk);
}

.header-contacts:hover,
.header-contacts:focus {
  color: var(--accent-color);
}
.header-icon {
  fill: currentColor;
  margin-right: 10px;
}
/* Hero setcion*/

.hero {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-color: #c4c4c4;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/backhero1.jpg");
  background-size: cover;
  background-position: center;
  text-align: center;
  padding-bottom: 200px;
  padding-top: 200px;
}

.title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-text-color);
  margin-bottom: 30px;
  width: 696px;
  margin-right: auto;
  margin-left: auto;
}

.hero-bth {
  position: relative;
  color: var(--primary-text-color);
  background-color: var(--accent-color);
  font-family: inherit;
  font-size: 16px;
  cursor: pointer;
  letter-spacing: 0.06em;
  padding: 10px 32px;
  min-width: 216px;
  align-items: center;
  padding: 10px 32px;
  border: none;
  height: 50px;
  border-radius: 4px;
  transition: background-color var(--o-transition-dur-and-funk);
}

.hero-bth:hover,
.hero-bth:focus {
  background-color: var(--button-color);
}

/* about section */

.about-section {
  background-color: var(--secondary-color);
}

.about-list {
  display: flex;
  column-gap: 30px;
}

.about-item::before {
  flex-basis: calc((100% - 90px) / 4);
}

.icon-container {
  background-color: var(--team-color);
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
}

.icon-antenna {
  width: 100%;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.about-title {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.container-icon {
  border-radius: 4px;
  background-color: #188ce8;
}

.about-text {
  line-height: 1.71;
  color: var(--text-color);
}

/* секція чим ми займаємося*/

.work-list {
  display: flex;
  column-gap: 30px;
}

.section-description {
  padding-top: 0;
}

.section-item: {
  flex-basis: calc((100% - 60px) / 3);
}

.section-title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

.position {
  position: relative;
}

.img-text {
  width: 100%;
  font-weight: 700;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 27px 0px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: var(--secondary-color);
  background: rgba(47, 48, 58, 0.8);
}

/* Team */

.section-team {
  background-color: var(--team-color);
}

.team-container {
  padding: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-item {
  background-color: var(--secondary-color);
  flex-basis: calc((100% - 90px) / 4);
}

.team-list {
  display: flex;
  column-gap: 30px;
}

.team-title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

.person-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 10px;
}

.position-text {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--text-color);
  margin-bottom: 16px;
}

.list {
  display: flex;
  justify-content: center;
  column-gap: 10px;
}

.team-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color var(--o-transition-dur-and-funk),
    color var(--o-transition-dur-and-funk);
}
.team-link:hover,
.team-link:focus {
  background-color: var(--accent-color);
  color: var(--secondary-color);
}

.team-link:hover .team-ikon,
.team-link:focus .team-ikon {
  fill: var(--secondary-color);
}

.team-ikon {
  fill: #afb1b8;
  transition: fill var(--o-transition-dur-and-funk);
}

/* секція клієнти */

.client-list {
  display: flex;
  justify-content: center;
  column-gap: 30px;
}

.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border-color var(--o-transition-dur-and-funk);
}

.client-item {
  width: 170px;
  height: 92px;
}

.client-icon {
  display: flex;
  fill: #afb1b8;
  transition: fill var(--o-transition-dur-and-funk);
}

.client-link:hover .client-icon,
.client-link:focus .client-icon {
  fill: var(--accent-color);
}

.client-link:hover,
.client-link:focus {
  border-color: var(--accent-color);
}

/* футер */

.container-link {
  display: flex;
  align-items: baseline;
}

.container-footer {
  margin-right: 70px;
}

.container-sites {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  
}

.footer {
  background-color: var(--hero-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  text-decoration: none;
  transition: var(--o-transition-dur-and-funk);
}

.footer-accent {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}

.footer-contacts:hover,
.footer-contacts:focus {
  color: var(--accent-color);
}
.footer-adress {
  font-style: normal;
  margin-top: 20px;
}

.footer-location {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
  text-decoration: none;
}

.footer-contacts {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  transition: color var(--o-transition-dur-and-funk);
}

.location-item {
  margin-bottom: 9px;
}

.contacts-item {
  margin-bottom: 9px;
}

.footer-contacts:hover,
.footer-contacts:focus {
  color: var(--accent-color);
}

.sites-link {
  display: flex;
}

.footer-list-ikon {
  display: flex;
  justify-content: center;
  column-gap: 10px;
}

.footer-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color var(--o-transition-dur-and-funk),
    fill var(--o-transition-dur-and-funk);
}

.footer-link:hover,
.footer-link:focus {
  background-color: var(--accent-color);
  fill: var(--secondary-color);
}

.footer-icon {
  display: flex;
  fill: var(--secondary-color);
}

.footer-text {
  text-align: center;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--secondary-color);
  margin-bottom: 20px;
  font-weight: 700;
}


.icon-close {
  padding: 0;
}
.text-send {
  color: var(--secondary-color);
 margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.33;
    text-transform: uppercase;
}
.form-for-input {
  display: flex;
  margin-left: auto;
}
.footer-form {
margin-left: auto;
}
.subcription-email {
  display: inline-flex;
    background-color: #2f303a;
   padding-left: 12px;
  margin-right: 12px;
    width: 358px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    color: var(--secondary-color);
    font-size: 16px;
    line-height: 1.25;
}
.subcription-email:focus {
  border-color: var(--accent-color);
  outline: none;
}
.subcription-email::placeholder {
  color: rgba(255, 255, 255, 0.6);
}
.btn-email {
  display: inline-flex;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    height: 50px;
    background-color: var(--accent-color);
    color: var(--secondary-color);
    align-items: center;
    justify-content: center;
    letter-spacing: 0.06em;
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    border-radius: 4px;
    border: var(--accent-color);
    cursor: pointer;
    transition: var(--o-transition-dur-and-funk);
}
.icon-send {
  margin-left: 10px;
}

.btn-email:focus,
.btn-email:hover {
background-color: var(--button-color);
}

/* Портфоліо */

.filter-btn {
  padding: 6px 22px;
  font-family: inherit;
  background-color: #f5f4fa;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  border-radius: 4px;
  border: none;
  transition: background-color var(--o-transition-dur-and-funk),
    color var(--o-transition-dur-and-funk),
    box-shadow var(--o-transition-dur-and-funk);
}

.current-btn {
  background-color: var(--accent-color);
  color: var(--secondary-color);
}

.menu-filter {
  display: flex;
  column-gap: 8px;
  align-content: center;
  margin-bottom: 50px;
  justify-content: center;
}

.filter-btn:hover,
.filter-btn:focus {
  background-color: var(--accent-color);
  color: var(--secondary-color);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-link {
  display: block;
  text-decoration: none;
  color: var(--secondary-text-color);
  transition: box-shadow var(--o-transition-dur-and-funk);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-title {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  text-decoration: none;
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.88;
  color: var(--text-color);
}

.portfolio-content {
  border: 1px solid var(--color-border);
  padding: 20px 24px;
}

.overlay {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  position: absolute;
  background: rgba(33, 150, 243, 0.9);
  left: 0;
  top: 0;
  color: var(--secondary-color);
  padding: 63px 24px;
  height: 100%;
  transform: translateY(100%);
  transition: var(--o-transition-dur-and-funk);
}

.wraper-img {
  position: relative;
  overflow: hidden;
}

.portfolio-link:hover .overlay,
.portfolio-link:focus .overlay {
  transform: translateY(0%);
}

/* кнопка закрити */

.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: var(--o-transition-dur-and-funk);
}


.modal-close:focus {
  outline: none;
  border-color: var(--accent-color);
}
.modal-close:focus .close-icon {
  fill: var(--accent-color);
}
.close-icon {
  transition: var(--o-transition-dur-and-funk);
}

.close-icon:hover,
.close-icon:focus
 {
  fill: var(--accent-color);
}



.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 100;
  transition: opacity 250ms ease, visibility 250ms ease;
}

.backdrop.is-hidden {
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
}

/* Модальне вікно */

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  background-color: rgba(255, 255, 255, 1);
  padding: 40px 39px;
}

/* Модальна форма */

.modal-form-title {
  font-weight: 700;
  margin-bottom: 12px;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--secondary-text-color);
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 5px;
  padding-left: 42px;
  transition: border-color var(--o-transition-dur-and-funk);
}

.modal-form-field-desc {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--link-color);
  display: block;
  margin-bottom: 4px;
}

.modal-form-field {
  margin-bottom: 10px;
}

.modal-form-field-message {
  margin-bottom: 20px;
}

.modal-form-input-wrapper {
  display: block;
  position: relative;
}

.modal-form-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill var(--o-transition-dur-and-funk);
}

.modal-form-input:focus + .modal-form-icon {
  fill: var(--accent-color);
}

.modal-form-input:focus {
  border-color: var(--accent-color);
  outline: none;
}

.modal-form-message {
  display: block;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 5px;
  padding: 12px 16px;
  resize: none;
  transition: border-color var(--o-transition-dur-and-funk);
}

.modal-form-message:focus {
  border-color: var(--accent-color);
  outline: none;
}


.modal-form-message::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-check-field {
display: flex;
justify-content: center;
 align-items: center;
 margin-bottom: 30px;
line-height: 1.71;
color: var(--text-color);
}

.modal-form-own-checkbox {
  border: 1px solid #212121;
  border-radius: 3px;
  cursor: pointer;
  fill: var(--secondary-color);
  margin-right: 8px;
}

.modal-form-check:focus + .modal-form-own-checkbox
 {
border-color: var(--accent-color);
  outline: none;
}

.modal-form-own-checkbox-icon {
  display: none;
}

.modal-form-check:checked + .modal-form-own-checkbox {
  background-color: var(--accent-color);
}

.policy-link {
  color: var(--accent-color);
  transition: var(--o-transition-dur-and-funk);
}

.policy-link:hover,
.policy-link:focus {
  color: var(--accent-color);
}

.modal-form-check:checked
  + .modal-form-own-checkbox
  .modal-form-own-checkbox-icon {
  display: block;
}

.modal-form-check {
  appearance: none;
  position: absolute;
}

.modal-form-submit {
  color: var(--primary-text-color);
  align-self: center;
  background-color: var(--accent-color);
  font-family: inherit;
  font-size: 16px;
  cursor: pointer;
  letter-spacing: 0.06em;
  padding: 10px 32px;
  min-width: 200px;
  align-items: center;
  border: none;
  height: 50px;
  border-radius: 4px;
  transition: background-color var(--o-transition-dur-and-funk);
  outline: none;
}

.modal-form-submit:hover,
.modal-form-submit:focus {
  background-color: var(--button-color);
}

